# --------------------------------------------------------------------------- #
# Proofscape Doc Modules                                                      #
# Copyright (c) 2018-2022 Proofscape contributors                             #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

version = "v0.3.1"

deps = {
    "gh.toepproj.lit": "v0.23.1",
    "gh.toepproj.ex": "v0.23.1",
}
